<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RasBus</title>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="js/libs/underscore.js" ></script>
<script type="text/javascript" src="js/libs/backbone.js" ></script>

<script type="text/javascript" src="./js/app/models/Tramo.js" ></script>
<script type="text/javascript" src="./js/app/models/Ruta.js" ></script>
<script type="text/javascript" src="./js/app/views/RutaView.js" ></script>
<script type="text/javascript" src="./js/app/AppRouter.js" ></script>
 
<body>
	<div id="content">
	
	</div>
	<input id="ejecutar" class="btn_getroute" type="button" value="Obtener Ruta"/>
</body>

<script type="text/javascript">
$( document ).ready(function() {
    var router = new AppRouter();
    
});
</script>

</html>