<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" src="cordova.js"></script>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
 <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div data-url="map-page" data-role="page" id="map-page">
		<div data-role="header" data-theme="a">
			<h1>My Bici Park</h1>
		</div>
		<div role="main" class="ui-content" id="map-canvas">
			<!-- map loads here... -->
		</div>
	</div>
</body>
</html>
